<?php
/*課題１　$name にあなたの名前を代入し、 if文で $name があなたの名前だったら 「私は あなたの名前 です」、
もし違ったら「あなたの名前ではありません」と表示するように実装してください
*/
$name="大浦";
if ($name =="大浦"){
    echo"私は大浦です";}
 else {
    echo "大浦ではありません";
}
//課題２　for文を使って、1から10000までの合計の値を表示してください
/*for ($i = 0; $i <= 5; $i++){
    $total += $i;
}
echo $total;*/
//課題３　$fruits に配列で好きなフルーツを5個代入し、foreach文で順番に出力してください
$fruits = array("すいか","もも","ぶどう","いちご","みかん");
foreach($fruits as $fruit){
    echo $fruit;
}
/*【応用】下記のプログラムのバグを修正し、1から100までの間で5の倍数のみ表示するようにしてみてください
for文の始めの値を定義する 
$start = 1;
 for文の終わりの値を定義する 
$end = 100;

for($i = $start; $i < $end; $i++){

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i
  }
}
*/
$start = 1;
$end = 100;
for ($i = $start; $i <= $end; $i++){
    if ($i % 5 == 0){
        echo $i."\n";
    }
}

for ($i = 0; $i <= 10000; $i++){
    $total += $i;
}
echo $total;